<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.uk.pwhelp01.uhuru.CreateSchemaController">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="144.0" prefWidth="600.0" text="Schema (.xsd) Files">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="browseSchemaBtn" mnemonicParsing="false" onAction="#schemaBrowseBtnAction" text="Browse" GridPane.columnIndex="2" />
                  <Button fx:id="browseDataBtn" mnemonicParsing="false" onAction="#dataBrowseBtnAction" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="browseCodeBtn" mnemonicParsing="false" onAction="#codeBrowseBtnAction" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Schema" GridPane.halignment="RIGHT" />
                  <Label text="Data Types" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Code Values" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <TextField fx:id="schemaTxt" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="dataTxt" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="codeTxt" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="JAXB Bindgs (.xjb) File">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="browseBindingsBtn" mnemonicParsing="false" onAction="#bindingsBrowseBtnAction" text="Browse" GridPane.columnIndex="2" />
                  <Label text="Bindings" GridPane.halignment="RIGHT" />
                  <TextField fx:id="bindingsTxt" editable="false" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" text="SQL Server Database">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="143.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="146.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="52.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Server" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Label text="Database" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Username" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                  <Label text="Password" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <TextField fx:id="serverTxt" GridPane.columnIndex="2" />
                  <TextField fx:id="databaseTxt" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="usernameTxt" GridPane.columnIndex="4" />
                  <TextField fx:id="passwordTxt" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Progress">
         <content>
            <VBox prefWidth="100.0">
               <children>
                  <Label fx:id="statusLbl" text="Ready" />
                  <ProgressBar fx:id="progressPrg" prefHeight="20.0" prefWidth="579.0" progress="0.0" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <AnchorPane prefHeight="39.0" prefWidth="600.0">
         <children>
            <Button fx:id="backBtn" layoutX="524.0" layoutY="7.0" mnemonicParsing="false" onAction="#backBtnAction" text="Back" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="14.0" />
            <Button fx:id="processBtn" layoutX="459.0" layoutY="7.0" mnemonicParsing="false" onAction="#processBtnAction" text="Process" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="73.0" />
         </children></AnchorPane>
   </children>
</VBox>
