<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="hj orm">

    <jaxb:bindings schemaLocation="C15061.xsd" node="/xs:schema">

        <!-- Set all fetch status to EAGER -->
        <hj:persistence>
            <hj:default-many-to-one fetch="EAGER" />
            <hj:default-generated-id name="hjid" transient="true">
                <orm:column name="hjid" />
            </hj:default-generated-id>
        </hj:persistence>

        <!-- Increase maximum size of Enums to cope with large HESA lookups -->
        <jaxb:globalBindings localScoping="toplevel" typesafeEnumMaxMembers="2000">
            <jaxb:serializable/>
        </jaxb:globalBindings>
        

    </jaxb:bindings>

</jaxb:bindings>
