hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.url=jdbc:jtds:sqlserver://
hibernate.hbm2ddl.auto=none
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0