<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.13 at 09:26:49 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="StudentEquality">
      <jaxb:class ref="generated.StudentEquality"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DISABLECodeType">
      <jaxb:class ref="generated.DISABLECodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ETHNICCodeType">
      <jaxb:class ref="generated.ETHNICCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GENDERIDCodeType">
      <jaxb:class ref="generated.GENDERIDCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NATIONCodeType">
      <jaxb:class ref="generated.NATIONCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RELBLFCodeType">
      <jaxb:class ref="generated.RELBLFCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SEXIDCodeType">
      <jaxb:class ref="generated.SEXIDCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SEXORTCodeType">
      <jaxb:class ref="generated.SEXORTCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MODECodeType">
      <jaxb:class ref="generated.MODECodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="APStudentRecord">
      <jaxb:class ref="generated.APStudentRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Provider">
      <jaxb:class ref="generated.Provider"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RECIDCodeType">
      <jaxb:class ref="generated.RECIDCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SUBPURPOSECodeType">
      <jaxb:class ref="generated.SUBPURPOSECodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Course">
      <jaxb:class ref="generated.Course"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~COURSEAIMCodeType">
      <jaxb:class ref="generated.COURSEAIMCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~REGBODYCodeType">
      <jaxb:class ref="generated.REGBODYCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TTCIDCodeType">
      <jaxb:class ref="generated.TTCIDCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CourseSubject">
      <jaxb:class ref="generated.CourseSubject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SBJCACodeType">
      <jaxb:class ref="generated.SBJCACodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Student">
      <jaxb:class ref="generated.Student"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EntryProfile">
      <jaxb:class ref="generated.EntryProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DOMICILECodeType">
      <jaxb:class ref="generated.DOMICILECodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QUALENT3CodeType">
      <jaxb:class ref="generated.QUALENT3CodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="QualificationsOnEntry">
      <jaxb:class ref="generated.QualificationsOnEntry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QUALGRADECodeType">
      <jaxb:class ref="generated.QUALGRADECodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QUALSBJCodeType">
      <jaxb:class ref="generated.QUALSBJCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QUALSITCodeType">
      <jaxb:class ref="generated.QUALSITCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QUALTYPECodeType">
      <jaxb:class ref="generated.QUALTYPECodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Instance">
      <jaxb:class ref="generated.Instance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HEAPESPOPCodeType">
      <jaxb:class ref="generated.HEAPESPOPCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RSNENDCodeType">
      <jaxb:class ref="generated.RSNENDCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UNITLGTHCodeType">
      <jaxb:class ref="generated.UNITLGTHCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InstancePeriod">
      <jaxb:class ref="generated.InstancePeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DISALLCodeType">
      <jaxb:class ref="generated.DISALLCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EXCHINDCodeType">
      <jaxb:class ref="generated.EXCHINDCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LOCSDYCodeType">
      <jaxb:class ref="generated.LOCSDYCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MSTUFEECodeType">
      <jaxb:class ref="generated.MSTUFEECodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NOTACTCodeType">
      <jaxb:class ref="generated.NOTACTCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SSELIGCodeType">
      <jaxb:class ref="generated.SSELIGCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="QualificationsAwarded">
      <jaxb:class ref="generated.QualificationsAwarded"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CLASSCodeType">
      <jaxb:class ref="generated.CLASSCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QUALCodeType">
      <jaxb:class ref="generated.QUALCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PREVINSTCodeType">
      <jaxb:class ref="generated.PREVINSTCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRIPROVCodeType">
      <jaxb:class ref="generated.PRIPROVCodeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

